<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>row drag</title>
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" integrity="<KEY>" crossorigin="anonymous">  
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <table id="myTable" class="display">
        <thead>
            <tr>
                <th>#ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Address</th>
            </tr> 
        </thead>
        <tbody class="row_position_move">
            <tr id="1">
                <td>#2</td>
                <td><img src="image/2.png" alt="image2"></td>
                <td>ERegina G. Coleman</td>
                <td>4690 Bobcat Drive
                    Annapolis Junction, MD 20701</td>
            </tr>
            <tr id="2">
                <td>#1</td>
                <td><img src="image/4.png" alt="image1"></td>
                <td>Eileen D. Purvis</td>
                <td>2279 Rhode Island Avenue
                    Washington, DC 20005</td>
            </tr>
            <tr id="3">
                <td>#4</td>
                <td><img src="image/1.png" alt="image3"></td>
                <td>Steve J. Cousin</td>
                <td>7 Coleman Avenue
                    Escondido, CA 92025</td>  
            </tr>
           <tr id="4">
            <td>#3</td>
            <td><img src="image/3.png" alt="image3"></td>
            <td>Sidney W. Martinez</td>
            <td>4444 Conifer Drive
                Seattle, WA 98109</td>
           </tr>  
        </tbody>
    </table> 
    <script src="//code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="script.js"></script>
</body>
</html>